{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo list</title>
    <!-- <link rel="stylesheet" href="{% static 'index.css' %}" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        background: linear-gradient(#9cecfb, #65c7f7, #0052d4);
        height: 100vh;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .container {
        width: 50vw;
        height: 70vh;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        overflow: hidden;
      }
      .header h2 {
        background-color: #65c7f7;
        color: #fff;
        padding: 8px;
        text-transform: uppercase;
        letter-spacing: 2px;
      }
      form {
        display: flex;
        flex-direction: column;
        height: 12vh;
        justify-content: space-between;
        align-items: center;
        margin-top: 5vh;
      }
      form input {
        font-size: 20px;
        padding: 10px;
        width: 95%;
      }
      form button {
        font-size: 20px;
        padding: 8px;
        width: 25%;
        outline: none;
        border: none;
        border-radius: 3px;
        background-color: #2c68c9;
        color: #fff;
        font-weight: 600;
        letter-spacing: 2px;
        cursor: pointer;
      }
      ul {
        list-style: none;
        margin-top: 5vh;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
        flex-direction: column;
        height: 40vh;
        overflow: scroll;
        overflow-x: hidden;
      }
      ul li {
        color: #fff;
        font-weight: 600;
        margin-top: 10px;
        font-size: 18px;
        text-align: left;
        padding: 5px 20px;
        position: relative;
        border-radius: 4px;
        background-color: #5489dd;
      }
      ul li span a {
        position: absolute;
        right: 0px;
        background-color: rgb(218, 66, 66);
        padding: 5px 10px;
        top: 0;
      }
      /* --------- make it responsive ---------  */

      @media only screen and (max-width: 550px) {
        .container {
          width: 80vw;
        }
        form input,
        form button {
          font-size: 18px;
          padding: 4px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="myDIV" class="header">
        <h2 style="margin: 5px">to-Do List App</h2>
        <form action="" method="POST">
          {% csrf_token %}
          <input
            type="text"
            name="title"
            id="myInput"
            placeholder="Add your task here..."
          />
          <button type="submit" class="addBtn">Add</button>
        </form>
      </div>

      <ul id="myUL">
        {% for todo in todos reversed %}
        <li>
          {{todo.title | title}}
          <span class="close"
            ><a
              style="text-decoration: none; color: #fff"
              href="delete/{{todo.id}}"
              >Delete</a
            ></span
          >
        </li>
        {% endfor %}
      </ul>
    </div>
  </body>
</html>
